version: "3.5"

services:
    db:
        container_name: "${DATABASE_CONTAINER_NAME:-glpi_db}"
        restart: "${DATABASE_CONTAINER_RESTART_POLICY:-unless-stopped}"
        image: "${DATABASE_CONTAINER_IMAGE:-mariadb:10.4}"
        environment:
            MYSQL_RANDOM_ROOT_PASSWORD: "yes"
            MYSQL_DATABASE: "${MYSQL_DATABASE:-glpi}"
            MYSQL_USER: "${MYSQL_USER:-glpi}"
            MYSQL_PASSWORD: "${MYSQL_PASSWORD:-glpi}"
        networks:
            default:
                ipv4_address: 172.20.0.3
                aliases:
                    - "${APPLICATION_NETWORK_ALIAS:-glpi.local}"
        ports:
            - "3306:3306"
        volumes:
            - type: "bind"
              source: "${DATABASE_STORAGE_PATH:-./mounts/db/var/lib/mysql}"
              target: "/var/lib/mysql"
            - type: "bind"
              source: "${DATABASE_CONFIG_PATH:-./mounts/db/etc/mysql/conf.d/custom.cnf}"
              target: "/etc/mysql/conf.d/custom.cnf"

networks:
    default:
        driver: "bridge"
        name: "${NETWORK_NAME:-glpi_bridge}"
        ipam:
            config:
                - subnet: "172.20.0.1/16"
